# UnicoAssignment

./: README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/SoapServiceImplService/main/java/com/unico/soapWebService/impl/: deploy.wsdd  deploy.wsdd.bak
WebContent/WEB-INF/UnicoSoapWebServiceService/main/java/com/unico/soapWebService/: deploy.wsdd  undeploy.wsdd
WebContent/wsdl/: SoapServiceImpl.wsdl
src/main/java/com/unico/controller/: RestController.java
src/main/java/com/unico/dao/: ServiceDao.java
src/main/java/com/unico/dao/impl/: ServiceDaoImpl.java
src/main/java/com/unico/processor/: UnicoProcessor.java
src/main/java/com/unico/pubSub/: JmsQueueListener.java  JmsQueuePublisher.java
src/main/java/com/unico/soapWebService/impl/: SoapServiceImpl.java
src/main/java/com/unico/util/: DatabaseUtil.java
